<RCC>
    <qresource prefix="/">
        <file>icons/IC/feather (2)/activity.svg</file>
        <file>icons/IC/feather (2)/airplay.svg</file>
        <file>icons/IC/feather (2)/alert-circle.svg</file>
        <file>icons/IC/feather (2)/alert-octagon.svg</file>
        <file>icons/IC/feather (2)/alert-triangle.svg</file>
        <file>icons/IC/feather (2)/align-center.svg</file>
        <file>icons/IC/feather (2)/align-justify.svg</file>
        <file>icons/IC/feather (2)/align-left.svg</file>
        <file>icons/IC/feather (2)/align-right.svg</file>
        <file>icons/IC/feather (2)/anchor.svg</file>
        <file>icons/IC/feather (2)/aperture.svg</file>
        <file>icons/IC/feather (2)/archive.svg</file>
        <file>icons/IC/feather (2)/arrow-down-circle.svg</file>
        <file>icons/IC/feather (2)/arrow-down-left.svg</file>
        <file>icons/IC/feather (2)/arrow-down-right.svg</file>
        <file>icons/IC/feather (2)/arrow-down.svg</file>
        <file>icons/IC/feather (2)/arrow-left-circle.svg</file>
        <file>icons/IC/feather (2)/arrow-left.svg</file>
        <file>icons/IC/feather (2)/arrow-right-circle.svg</file>
        <file>icons/IC/feather (2)/arrow-right.svg</file>
        <file>icons/IC/feather (2)/arrow-up-circle.svg</file>
        <file>icons/IC/feather (2)/arrow-up-left.svg</file>
        <file>icons/IC/feather (2)/arrow-up-right.svg</file>
        <file>icons/IC/feather (2)/arrow-up.svg</file>
        <file>icons/IC/feather (2)/at-sign.svg</file>
        <file>icons/IC/feather (2)/award.svg</file>
        <file>icons/IC/feather (2)/bar-chart-2.svg</file>
        <file>icons/IC/feather (2)/bar-chart.svg</file>
        <file>icons/IC/feather (2)/battery-charging.svg</file>
        <file>icons/IC/feather (2)/battery.svg</file>
        <file>icons/IC/feather (2)/bell-off.svg</file>
        <file>icons/IC/feather (2)/bell.svg</file>
        <file>icons/IC/feather (2)/bluetooth.svg</file>
        <file>icons/IC/feather (2)/bold.svg</file>
        <file>icons/IC/feather (2)/book-open.svg</file>
        <file>icons/IC/feather (2)/book.svg</file>
        <file>icons/IC/feather (2)/bookmark.svg</file>
        <file>icons/IC/feather (2)/box.svg</file>
        <file>icons/IC/feather (2)/briefcase.svg</file>
        <file>icons/IC/feather (2)/calendar.svg</file>
        <file>icons/IC/feather (2)/camera-off.svg</file>
        <file>icons/IC/feather (2)/camera.svg</file>
        <file>icons/IC/feather (2)/cast.svg</file>
        <file>icons/IC/feather (2)/check-circle.svg</file>
        <file>icons/IC/feather (2)/check-square.svg</file>
        <file>icons/IC/feather (2)/check.svg</file>
        <file>icons/IC/feather (2)/chevron-down.svg</file>
        <file>icons/IC/feather (2)/chevron-left.svg</file>
        <file>icons/IC/feather (2)/chevron-right.svg</file>
        <file>icons/IC/feather (2)/chevron-up.svg</file>
        <file>icons/IC/feather (2)/chevrons-down.svg</file>
        <file>icons/IC/feather (2)/chevrons-left.svg</file>
        <file>icons/IC/feather (2)/chevrons-right.svg</file>
        <file>icons/IC/feather (2)/chevrons-up.svg</file>
        <file>icons/IC/feather (2)/chrome.svg</file>
        <file>icons/IC/feather (2)/circle.svg</file>
        <file>icons/IC/feather (2)/clipboard.svg</file>
        <file>icons/IC/feather (2)/clock.svg</file>
        <file>icons/IC/feather (2)/cloud-drizzle.svg</file>
        <file>icons/IC/feather (2)/cloud-lightning.svg</file>
        <file>icons/IC/feather (2)/cloud-off.svg</file>
        <file>icons/IC/feather (2)/cloud-rain.svg</file>
        <file>icons/IC/feather (2)/cloud-snow.svg</file>
        <file>icons/IC/feather (2)/cloud.svg</file>
        <file>icons/IC/feather (2)/code.svg</file>
        <file>icons/IC/feather (2)/codepen.svg</file>
        <file>icons/IC/feather (2)/codesandbox.svg</file>
        <file>icons/IC/feather (2)/coffee.svg</file>
        <file>icons/IC/feather (2)/columns.svg</file>
        <file>icons/IC/feather (2)/command.svg</file>
        <file>icons/IC/feather (2)/compass.svg</file>
        <file>icons/IC/feather (2)/copy.svg</file>
        <file>icons/IC/feather (2)/corner-down-left.svg</file>
        <file>icons/IC/feather (2)/corner-down-right.svg</file>
        <file>icons/IC/feather (2)/corner-left-down.svg</file>
        <file>icons/IC/feather (2)/corner-left-up.svg</file>
        <file>icons/IC/feather (2)/corner-right-down.svg</file>
        <file>icons/IC/feather (2)/corner-right-up.svg</file>
        <file>icons/IC/feather (2)/corner-up-left.svg</file>
        <file>icons/IC/feather (2)/corner-up-right.svg</file>
        <file>icons/IC/feather (2)/cpu.svg</file>
        <file>icons/IC/feather (2)/credit-card.svg</file>
        <file>icons/IC/feather (2)/crop.svg</file>
        <file>icons/IC/feather (2)/crosshair.svg</file>
        <file>icons/IC/feather (2)/database.svg</file>
        <file>icons/IC/feather (2)/delete.svg</file>
        <file>icons/IC/feather (2)/disc.svg</file>
        <file>icons/IC/feather (2)/divide-circle.svg</file>
        <file>icons/IC/feather (2)/divide-square.svg</file>
        <file>icons/IC/feather (2)/divide.svg</file>
        <file>icons/IC/feather (2)/dollar-sign.svg</file>
        <file>icons/IC/feather (2)/download-cloud.svg</file>
        <file>icons/IC/feather (2)/download.svg</file>
        <file>icons/IC/feather (2)/dribbble.svg</file>
        <file>icons/IC/feather (2)/droplet.svg</file>
        <file>icons/IC/feather (2)/edit-2.svg</file>
        <file>icons/IC/feather (2)/edit-3.svg</file>
        <file>icons/IC/feather (2)/edit.svg</file>
        <file>icons/IC/feather (2)/external-link.svg</file>
        <file>icons/IC/feather (2)/eye-off.svg</file>
        <file>icons/IC/feather (2)/eye.svg</file>
        <file>icons/IC/feather (2)/facebook.svg</file>
        <file>icons/IC/feather (2)/fast-forward.svg</file>
        <file>icons/IC/feather (2)/feather.svg</file>
        <file>icons/IC/feather (2)/figma.svg</file>
        <file>icons/IC/feather (2)/file-minus.svg</file>
        <file>icons/IC/feather (2)/file-plus.svg</file>
        <file>icons/IC/feather (2)/file-text.svg</file>
        <file>icons/IC/feather (2)/file.svg</file>
        <file>icons/IC/feather (2)/film.svg</file>
        <file>icons/IC/feather (2)/filter.svg</file>
        <file>icons/IC/feather (2)/flag.svg</file>
        <file>icons/IC/feather (2)/folder-minus.svg</file>
        <file>icons/IC/feather (2)/folder-plus.svg</file>
        <file>icons/IC/feather (2)/folder.svg</file>
        <file>icons/IC/feather (2)/framer.svg</file>
        <file>icons/IC/feather (2)/frown.svg</file>
        <file>icons/IC/feather (2)/gift.svg</file>
        <file>icons/IC/feather (2)/git-branch.svg</file>
        <file>icons/IC/feather (2)/git-commit.svg</file>
        <file>icons/IC/feather (2)/git-merge.svg</file>
        <file>icons/IC/feather (2)/git-pull-request.svg</file>
        <file>icons/IC/feather (2)/github.svg</file>
        <file>icons/IC/feather (2)/gitlab.svg</file>
        <file>icons/IC/feather (2)/globe.svg</file>
        <file>icons/IC/feather (2)/grid.svg</file>
        <file>icons/IC/feather (2)/hard-drive.svg</file>
        <file>icons/IC/feather (2)/hash.svg</file>
        <file>icons/IC/feather (2)/headphones.svg</file>
        <file>icons/IC/feather (2)/heart.svg</file>
        <file>icons/IC/feather (2)/help-circle.svg</file>
        <file>icons/IC/feather (2)/hexagon.svg</file>
        <file>icons/IC/feather (2)/home.svg</file>
        <file>icons/IC/feather (2)/image.svg</file>
        <file>icons/IC/feather (2)/inbox.svg</file>
        <file>icons/IC/feather (2)/info.svg</file>
        <file>icons/IC/feather (2)/instagram.svg</file>
        <file>icons/IC/feather (2)/italic.svg</file>
        <file>icons/IC/feather (2)/key.svg</file>
        <file>icons/IC/feather (2)/layers.svg</file>
        <file>icons/IC/feather (2)/layout.svg</file>
        <file>icons/IC/feather (2)/life-buoy.svg</file>
        <file>icons/IC/feather (2)/link-2.svg</file>
        <file>icons/IC/feather (2)/link.svg</file>
        <file>icons/IC/feather (2)/linkedin.svg</file>
        <file>icons/IC/feather (2)/list.svg</file>
        <file>icons/IC/feather (2)/loader.svg</file>
        <file>icons/IC/feather (2)/lock.svg</file>
        <file>icons/IC/feather (2)/log-in.svg</file>
        <file>icons/IC/feather (2)/log-out.svg</file>
        <file>icons/IC/feather (2)/mail.svg</file>
        <file>icons/IC/feather (2)/map-pin.svg</file>
        <file>icons/IC/feather (2)/map.svg</file>
        <file>icons/IC/feather (2)/maximize-2.svg</file>
        <file>icons/IC/feather (2)/maximize.svg</file>
        <file>icons/IC/feather (2)/meh.svg</file>
        <file>icons/IC/feather (2)/menu.svg</file>
        <file>icons/IC/feather (2)/message-circle.svg</file>
        <file>icons/IC/feather (2)/message-square.svg</file>
        <file>icons/IC/feather (2)/mic-off.svg</file>
        <file>icons/IC/feather (2)/mic.svg</file>
        <file>icons/IC/feather (2)/minimize-2.svg</file>
        <file>icons/IC/feather (2)/minimize.svg</file>
        <file>icons/IC/feather (2)/minus-circle.svg</file>
        <file>icons/IC/feather (2)/minus-square.svg</file>
        <file>icons/IC/feather (2)/minus.svg</file>
        <file>icons/IC/feather (2)/monitor.svg</file>
        <file>icons/IC/feather (2)/moon.svg</file>
        <file>icons/IC/feather (2)/more-horizontal.svg</file>
        <file>icons/IC/feather (2)/more-vertical.svg</file>
        <file>icons/IC/feather (2)/mouse-pointer.svg</file>
        <file>icons/IC/feather (2)/move.svg</file>
        <file>icons/IC/feather (2)/music.svg</file>
        <file>icons/IC/feather (2)/navigation-2.svg</file>
        <file>icons/IC/feather (2)/navigation.svg</file>
        <file>icons/IC/feather (2)/octagon.svg</file>
        <file>icons/IC/feather (2)/package.svg</file>
        <file>icons/IC/feather (2)/paperclip.svg</file>
        <file>icons/IC/feather (2)/pause-circle.svg</file>
        <file>icons/IC/feather (2)/pause.svg</file>
        <file>icons/IC/feather (2)/pen-tool.svg</file>
        <file>icons/IC/feather (2)/percent.svg</file>
        <file>icons/IC/feather (2)/phone-call.svg</file>
        <file>icons/IC/feather (2)/phone-forwarded.svg</file>
        <file>icons/IC/feather (2)/phone-incoming.svg</file>
        <file>icons/IC/feather (2)/phone-missed.svg</file>
        <file>icons/IC/feather (2)/phone-off.svg</file>
        <file>icons/IC/feather (2)/phone-outgoing.svg</file>
        <file>icons/IC/feather (2)/phone.svg</file>
        <file>icons/IC/feather (2)/pie-chart.svg</file>
        <file>icons/IC/feather (2)/play-circle.svg</file>
        <file>icons/IC/feather (2)/play.svg</file>
        <file>icons/IC/feather (2)/plus-circle.svg</file>
        <file>icons/IC/feather (2)/plus-square.svg</file>
        <file>icons/IC/feather (2)/plus.svg</file>
        <file>icons/IC/feather (2)/pocket.svg</file>
        <file>icons/IC/feather (2)/power.svg</file>
        <file>icons/IC/feather (2)/printer.svg</file>
        <file>icons/IC/feather (2)/radio.svg</file>
        <file>icons/IC/feather (2)/refresh-ccw.svg</file>
        <file>icons/IC/feather (2)/refresh-cw.svg</file>
        <file>icons/IC/feather (2)/repeat.svg</file>
        <file>icons/IC/feather (2)/rewind.svg</file>
        <file>icons/IC/feather (2)/rotate-ccw.svg</file>
        <file>icons/IC/feather (2)/rotate-cw.svg</file>
        <file>icons/IC/feather (2)/rss.svg</file>
        <file>icons/IC/feather (2)/save.svg</file>
        <file>icons/IC/feather (2)/scissors.svg</file>
        <file>icons/IC/feather (2)/search.svg</file>
        <file>icons/IC/feather (2)/send.svg</file>
        <file>icons/IC/feather (2)/server.svg</file>
        <file>icons/IC/feather (2)/settings.svg</file>
        <file>icons/IC/feather (2)/share-2.svg</file>
        <file>icons/IC/feather (2)/share.svg</file>
        <file>icons/IC/feather (2)/shield-off.svg</file>
        <file>icons/IC/feather (2)/shield.svg</file>
        <file>icons/IC/feather (2)/shopping-bag.svg</file>
        <file>icons/IC/feather (2)/shopping-cart.svg</file>
        <file>icons/IC/feather (2)/shuffle.svg</file>
        <file>icons/IC/feather (2)/sidebar.svg</file>
        <file>icons/IC/feather (2)/skip-back.svg</file>
        <file>icons/IC/feather (2)/skip-forward.svg</file>
        <file>icons/IC/feather (2)/slack.svg</file>
        <file>icons/IC/feather (2)/slash.svg</file>
        <file>icons/IC/feather (2)/sliders.svg</file>
        <file>icons/IC/feather (2)/smartphone.svg</file>
        <file>icons/IC/feather (2)/smile.svg</file>
        <file>icons/IC/feather (2)/speaker.svg</file>
        <file>icons/IC/feather (2)/square.svg</file>
        <file>icons/IC/feather (2)/star.svg</file>
        <file>icons/IC/feather (2)/stop-circle.svg</file>
        <file>icons/IC/feather (2)/sun.svg</file>
        <file>icons/IC/feather (2)/sunrise.svg</file>
        <file>icons/IC/feather (2)/sunset.svg</file>
        <file>icons/IC/feather (2)/tablet.svg</file>
        <file>icons/IC/feather (2)/tag.svg</file>
        <file>icons/IC/feather (2)/target.svg</file>
        <file>icons/IC/feather (2)/terminal.svg</file>
        <file>icons/IC/feather (2)/thermometer.svg</file>
        <file>icons/IC/feather (2)/thumbs-down.svg</file>
        <file>icons/IC/feather (2)/thumbs-up.svg</file>
        <file>icons/IC/feather (2)/toggle-left.svg</file>
        <file>icons/IC/feather (2)/toggle-right.svg</file>
        <file>icons/IC/feather (2)/tool.svg</file>
        <file>icons/IC/feather (2)/trash-2.svg</file>
        <file>icons/IC/feather (2)/trash.svg</file>
        <file>icons/IC/feather (2)/trello.svg</file>
        <file>icons/IC/feather (2)/trending-down.svg</file>
        <file>icons/IC/feather (2)/trending-up.svg</file>
        <file>icons/IC/feather (2)/triangle.svg</file>
        <file>icons/IC/feather (2)/truck.svg</file>
        <file>icons/IC/feather (2)/tv.svg</file>
        <file>icons/IC/feather (2)/twitch.svg</file>
        <file>icons/IC/feather (2)/twitter.svg</file>
        <file>icons/IC/feather (2)/type.svg</file>
        <file>icons/IC/feather (2)/umbrella.svg</file>
        <file>icons/IC/feather (2)/underline.svg</file>
        <file>icons/IC/feather (2)/unlock.svg</file>
        <file>icons/IC/feather (2)/upload-cloud.svg</file>
        <file>icons/IC/feather (2)/upload.svg</file>
        <file>icons/IC/feather (2)/user-check.svg</file>
        <file>icons/IC/feather (2)/user-minus.svg</file>
        <file>icons/IC/feather (2)/user-plus.svg</file>
        <file>icons/IC/feather (2)/user-x.svg</file>
        <file>icons/IC/feather (2)/user.svg</file>
        <file>icons/IC/feather (2)/users.svg</file>
        <file>icons/IC/feather (2)/video-off.svg</file>
        <file>icons/IC/feather (2)/video.svg</file>
        <file>icons/IC/feather (2)/voicemail.svg</file>
        <file>icons/IC/feather (2)/volume-1.svg</file>
        <file>icons/IC/feather (2)/volume-2.svg</file>
        <file>icons/IC/feather (2)/volume-x.svg</file>
        <file>icons/IC/feather (2)/volume.svg</file>
        <file>icons/IC/feather (2)/watch.svg</file>
        <file>icons/IC/feather (2)/wifi-off.svg</file>
        <file>icons/IC/feather (2)/wifi.svg</file>
        <file>icons/IC/feather (2)/wind.svg</file>
        <file>icons/IC/feather (2)/x-circle.svg</file>
        <file>icons/IC/feather (2)/x-octagon.svg</file>
        <file>icons/IC/feather (2)/x-square.svg</file>
        <file>icons/IC/feather (2)/x.svg</file>
        <file>icons/IC/feather (2)/youtube.svg</file>
        <file>icons/IC/feather (2)/zap-off.svg</file>
        <file>icons/IC/feather (2)/zap.svg</file>
        <file>icons/IC/feather (2)/zoom-in.svg</file>
        <file>icons/IC/feather (2)/zoom-out.svg</file>
    </qresource>
</RCC>
